[pytest]
addopts = --durations=10 -l -r a --doctest-modules
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
filterwarnings =
    error
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
    ignore:trio.hazmat.notify_socket_close is deprecated since Trio 0.12.0; use trio.hazmat.notify_closing instead \(https.//github.com/python-trio/trio/issues/878\):trio.TrioDeprecationWarning
    ignore:trio.hazmat.wait_socket_writable is deprecated since Trio 0.12.0; use trio.hazmat.wait_writable instead \(https.//github.com/python-trio/trio/issues/878\):trio.TrioDeprecationWarning
    ignore:trio.hazmat.wait_socket_readable is deprecated since Trio 0.12.0; use trio.hazmat.wait_readable instead \(https.//github.com/python-trio/trio/issues/878\):trio.TrioDeprecationWarning
junit_duration_report = call
junit_suite_name = snekomatic_test_suite
norecursedirs = build dist .eggs .git .tox
testpaths = tests/
