[tox]
envlist = python
minversion = 3.13.2
requires =
    setuptools >= 40.9.0
    pip >= 19.0.3
    tox-venv >= 0.4.0
isolated_build = true


[testenv]
basepython = python3.7
skip_install = true
isolated_build = true
usedevelop = false
deps =
    -rtest-requirements.txt
commands =
    {envpython} -m pytest {posargs}
