# To make a new migration from scratch:
#
#   alembic -c snekomatic/alembic.ini revision -m "blah blah"
#
# To autogenerate based on the current schema (requires heroku access):
#
#   DATABASE_URL=$(heroku config:get DATABASE_URL) alembic -c snekomatic/alembic.ini revision -m "blah blah" --autogenerate

[alembic]
script_location = %(here)s/migrations
